<!DOCTYPE html>
<head>
<tilte></title>
</head>
<body bgcolor="orange">
<center><h1 style="color:blue;">CHAIRMAN</h1></center><br/>
<figure>
<center><img src="C:\Users\theje\Desktop\11.png"></img>
<figcaption><center><h1>ASN</center></h1></figcaption>
</figure><br/>
<h1 style="color:red;"><b>ABOUT</b></h1><br/>
<h3><p>Mr.ASN is an Indian entrepreneur, philanthropist and an educationist.
 ALLU SHIVA NAIDU formed the ASN Institue of technology, a partnership firm in 2007. 
 During the next four years, the Mr.ASN  took up construction of three major projects - building bridges.
 In 2011, he moved out of his native district and began operations from bangalore, a major city in Karnataka.
 And now ASN group includes ASN Institute of technology,ASN Motors,ASN texttiles.</h3>
 </p><br/>
<center><h1 style="color:blue;">DIRECTOR</h1></center><br/>
<figure>
<center><img src="C:\Users\theje\Desktop\11.png"></img>
<figcaption><center><h1>XYZ</center></h1></figcaption>
</figure><br/>
<h1 style="color:red;"><b>ABOUT</h1></b><br/>
<p><h3>Dr.P.XYZ, Director of the college with over 48 years of teaching experience is associated with ASNIT from 2011.
 He has published a number of research papers and two of them have fetched him gold medals. 
He has authored popular books such as Basic computera, C Programming, etc. 
He was a Fulbright scholar and was at the University of Southern California.</h3></p><br/>
<center><h1 style="color:blue;">PRINCIPAL</h1></center><br/>
<figure>
<center><img src="C:\Users\theje\Desktop\11.png"></img>
<figcaption><center><h1>ABC</center></h1></figcaption>
</figure><br/>
<h1 style="color:red;"><b>ABOUT</h1></b><br/>
<p><h3>Dr. M.ABC, Principal (since 2015), RNSIT has more than 35 years of teaching experience.
 He completed his Post Graduation from the University of Manitoba (CANADA) on a fellowship. 
He is also the recipient of best teacher award at ANSIT.</h3></p><br/><br>
<h2><a href="coll3.html">Homepage</a></h2>


</body>
</html>
