<!DOCTYPE html>
<head>
<title></title>
</head>
<body bgcolor="orange">
<center><h1 style="color:red;">ACHIEVEMENTS</h1></center><br/><br/>
<h3><p>Mr.Kumar has won the Best teacher award from the govenment of karnataka for the year 2015.</p><br/>
<p>3 of our CS department students has own the award for best mini project from AR University.</p></br>
<p>CS Department has 5 rank holders from the University for the year 2017.</p><br/>
<p>EC Department students have participated in the yearly project fest held by the government.</p><br/>
<p>All the Departments have 100% pass percentage.</p>
</h3><br/><br/>
<h2><a href="coll3.html">Homepage</a></h2>
</body>
</html>