﻿<!DOCTYPE html>
<head>
<title></title>
</head>
<body bgcolor="orange">
<center><h1 style="color:blue;">ADMISSIONS</h1></center><br/>
<h1 style="color:blue;">Admissions Procedure:</h1>
<p><h3>Please find below a detailed note on the ADMISSION PROCESS:<br/>
<style>
div.a{
text-align:justify;
}</style>
<div class="a">
<p>Primarily, you are required to decide on a couple of matters viz the “branch / stream of Engineering to pursue which may be based on students interest/aptitude and secondly college / institution where you would like to seek admission.
There are many factors such as QUALITY OF TEACHING, THE PLACEMENT, THE ENVIRONMENT, INFRASTRUCTURE etc.
which may go into deciding the college/institute.<br/><br/>
Having decided about the branch of Engineering and the Institute/ college to pursue the Under Graduate course, you may reserve the seat under Management quota if you are not ready to compromise with your selection. 
Because, it is UNPREDICTABLE whether the student would be able to secure the required RANK to get the allotment to the college of your choice through CET / COMEDK route.
 If the Student is very good at studies and is capable of securing good RANK in CET (for Karnataka students only) or COMEDK Exam (conducted for all including Non-Karnataka Students), probably he/she may stand a chance to get seat allocation to this college.<br/><br/> 
if you are not sure about his/her competitive performance in the entrance exam and if you prefer ANSIT only, the solution shall be to seek admission under Management Quota.
Percentage of seat available under Management Quota is very less. The allotment is done FIRST COME FIRST SERVE basis. Hence timely decision is important to ensure seat reservation lest you may miss the opportunity. 

It may be noted that once the CET / COMEDK Exams (entrance exam) get over, normally the aspiring students would be able to assess their performance and seat allotment possibilities to the college of their preference.
Therefore, after CET / COMEDK exams, there would be acceleration in the admission process under Management Quota. To have assured seat under Management Quota, it is necessary to secure your seat early by complying with the terms and conditions. 
The Govt. policy for admission to private Engineering colleges (seat matrix and fee fixation) for the year 2018 is expected to be out before commencement of Counseling for CET. So, admission under Management quota shall be subject to Government Policy. 
However, going with the experience, we can say that the Policy of last year shall continue this year. 

With us, you can book under Management Quota by depositing advance amount. Advance amount need to be deposited if seat is to be allotted under MQ. The documents viz.<br/>
 Xerox copies of<br/>
1) X- mark list,<br/> 
2) address proof (Aadhar Card,Voter id,Driving License),<br/>
3) photo,<br/>
4) Hall Ticket / Admit Card/application filed for XII Examination/entrance test (CET/COMEDK/JEE) are required to seek allotment under MQ.<br/>

The minimum eligibility prescribed by our college for Management Quota is 60% average in Physics, Chemistry and Maths taken together. (University stipulates 45% min). Secondly, he/she has to appear for either CET or COMEDK or JEE (erstwhile AIEEE) invariably and produce the relevant Score Card later, for approval purpose.
The average marks stipulated by the Management can be relaxed on case by case basis under justifiable circumstances. 
Fees under Management quota varies based on costing worked out for each branch of Engineering.
</p></h3></div><br/><br/>
<h2><a href="coll3.html">Homepage</a></h2>
</body>
</html>
