<!DOCTYPE html>
<head>
<title></title>
<body bgcolor="orange">
<h1 style="color:red;"><center>Announcements</center></h1>
<h3>Internals for the month of March will begin from 3-03-2019 and ends on 6-03-2019.</h3><br/>
<h3>MArk sheet for the internals held in the month january has been sent to the address given by the students.</h3><br/>
<h3>College fest "ARC" will be held in the month of March.</h3><br/>
<h3>Students interested to participate in the fest has register themselves at their repective branches.</h3><br/>
<h3>The list of Events that will be held in the fest will be shared with the students ASAP.</h3><br/><br/>
<h2><a href="coll3.html">Homepage</a></h2>
</body>
</html>