<!DOCTYPE html>
<head>
<title></title>
</head>
<body bgcolor="orange">
<h1 style="color:red;"><center>BRANCHES</center></h1><br/><br/>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
.MyMenu{
width:200px;
}
.MyMenu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.MyMenu a:hover {
  background-color: #ccc;
}

.MyMenu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>

<left><h1 style="color:blue;">MyMenu</h1>

<div class="MyMenu">
 <a href="cse.html" class="active">CSE</a>
  <a href="ece.html">ECE</a>
  <a href="mech.html">MECHANICAL</a>
<a href="civ.html">CIVIL</a>
  <a href="Is.html">IS</a>
</div></left><br/><br/>
<h2><a href="coll3.html">Homepage</a></h2>
</body>
</html>
