
<!DOCTYPE html>
<html>
<head>
<title>College Home Page &copy</title>
<body background="C:\Users\theje\Desktop\s3.jpg">
<center><img src="C:\Users\theje\Desktop\logo.jpg" width="80" height="60" align="center"></center><br/>
<h1 style="color:red;"><center>ASN Institue of technology</center></h1><br/>
<hr></hr>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family:Arial,Helvetica,sans-serif;}
.navbar {
  width: 100%;
  background-color: #666;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 15%; 
  text-align: center; 
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
text-align:left;
   
  }
}
</style>
<div class="navbar">
<a class="active" href="About.html">About Us</a>
<a href="Academics.html">Academics</a>
<a href="Admissions.html">Admissions</a>
<a href="News.html">News</a>
<a href="career.html">Carreres</a>
<a href="Help.html">Help</a>
</div>

<hr></hr>
<style>
div.a{
text-align:center;
}</style>
<div class="a">
<p><b>
ASN Institute of Technology Madras is a public engineering institute located in Bangalore,karnataka. 
As one of the Top Engineering college, it is recognised as an Institute of National Importance.
Founded in 2011 with technical assistance from ASN group, it was the 3rd college that was established by the ASN Group.
ASN Institute of technology has been ranked as the top engineering institute in India for three years in a row (2016-2018), by the National Institutional Ranking Framework of the Ministry of Human Resource Development.
ASN Institute of Technology is a residential institute that occupies a 2.5 km� (617 acre) campus that was formerly part of the adjoining Guindy National Park.
The institute has nearly 550 faculty, 8,000 students and 1,250 administrative and supporting staff.
Much of the campus is a protected forest, carved out of the Guindy National Park, home to large numbers of chital (spotted deer), black buck, monkeys, and other rare wildlife. 
A natural lake, deepened in 1988 and 2003, drains most of its rainwater.
</p></b></div>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
.MyMenu{
width:200px;
}
.MyMenu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.MyMenu a:hover {
  background-color: #ccc;
}

.MyMenu a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>

<left><h1>MyMenu</h1>

<div class="MyMenu">
 <a href="Achievements.html" class="active">Achievements</a>
  <a href="Announcements.html">Announcements</a>
  <a href="Campus.html">campus</a>
<a href="Branches1.html">Branches</a>
  <a href="Events.html">Events</a>
<a href="Staff.html">Staff</a>
<a href="Calendar.html">Calendar</a>
<a href="Time table.html">Time table</a>
</div></left>
<br/><br/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\theje\Desktop\hd1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\theje\Desktop\hd2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\theje\Desktop\hd3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<hr></hr>
<center><p>copyright &copy:2018</p></center>
</body>
</head>
