<!DOCTYPE html>
<head>
<title>
</title>
</head>
<body bgcolor="orange">
<h1 style="color:red;"><center>EVENTS</center></h1><br/>
<h3><p>1)College cricket tournment will be held from 4-04-2019.</p></h3><br/>
<h3><p>2)College football tournment will be held from 3-02-2019.</p></h3><br/>
<h3><p>3)Women's kabadi tourment selections will be held from 3-4-2019.</p></h3><br/>
<h3><p>4)Chess competition selecitions will be held at 3rd block.</p></h3><br/><br/>
<h2><a href="coll3.html">Homepage</a></h2>
</body>
</html>