<!DOCTYPE html>
<head>
<title></title>
</head>
<body bgcolor="orange">
<h1 style="color:red;"><center>NEWS</center></h1>
<p><h3>
Our College football team has won the state level football league competition, which was held for the year 2018-2019.<br/>
<br/>
<br/>
Construction for new library has been started and the work is in progress.<br/>
<br/>
<br/>
Renovation Work for the old computer science building has been completed.<br/>
<br/>
<br/>
This year's college fest will be held between 27/02/2019 to 02/03/2019.<br/>
<br/>
<br/>
Students of all branches ar requested to wear Id cards inside the college campus.<br/>
<br/>
</h3></p><br/><br/>
<h2><a href="coll3.html">Homepage</a></h2>
</body>
</html>