<!DOCTYPE html>
<head>
<title></title>
<body bgcolor="orange">
<h1 style="color:green;"><u><center>STAFF</center></u></h1><br/>
<h3 style="color:red;">1)Computer Science and Engineering.</h3><br/>
<p>->HOD:Dr.Kiran</p>
<p>->Asst.Prof:Mr.prabhu</p>
<p>->progf:Mrs.kavitha</p>
<p>->prof:Mr.mohan</p><br/>
<h3 style="color:red;">2)ECE</h3><br/>
<p>->HOD:Dr.chandu</p>
<p>->Asst.prof:Mr.Aravind</p>
<p>->Prof:Mrs.Anjali</p><br/>
<h3 style="color:red;">3)Mechanical</h3><br/>
<p>->HOD:Mr.Raju</p>
<p>->ASSt.prof:Mr.Anajan</p>
<p>->Prof:Mrs.Priya</p><br/>
<h3 style="color:red;">4)Civil</h3><br/>
<p>->HOD:Mr.Ravi</p>
<p>->Asst.ProfMr.Vivek</p>
<p>->Prof:Mr.Santhosh</p><br/>
<h3 style="color>5)IS</h3><br/>
<p>->Asst.Prof:Mr.Lokesh</p>
<p>->Prof:Mr.pavan</p>
<p>->Prof:Mrs.sushma</p><br/><br/>
<p>->Prof:Mr.Krishna</p><br/>
<a href="coll3.html>Homepage</a>
</head>
</body>
</html>
</html>