<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;-
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>CSE Time Table</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>C</td>
    <td>12/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>13/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Os</td>
    <td>14/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Software Testing</td>
    <td>15/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Computer Netorks.</td>
    <td>16/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Computer Graphics</td>
    <td>17/02/2019</td>
    <td>9:30a.m</td>
  </tr>
</table><br/><br/>
<body>

<h2>ECE Time Table</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>SS</td>
    <td>12/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>ED&C</td>
    <td>13/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>EM&D</td>
    <td>14/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>CS</td>
    <td>15/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>EE</td>
    <td>16/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>DC</td>
    <td>17/02/2019</td>
    <td>9:30a.m</td>
  </tr>
</table><br/><br/>
<body>

<h2>Mechanical Time Table</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Kinematics</td>
    <td>12/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>MT</td>
    <td>13/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>ID & MD</td>
    <td>14/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>E&V</td>
    <td>15/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>ET</td>
    <td>16/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Dynamics of Machinery 1</td>
    <td>17/02/2019</td>
    <td>9:30a.m</td>
  </tr>
</table><br/><br/>
<body>

<h2>Civil Time Table</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>CT</td>
    <td>12/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>EE</td>
    <td>13/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Surveying-1</td>
    <td>14/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Surveyong-II</td>
    <td>15/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Buliding Construction</td>
    <td>16/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Ethics & Values</td>
    <td>17/02/2019</td>
    <td>9:30a.m</td>
  </tr>
</table><br/><br/>
<body>

<h2>CSE Time Table</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>C</td>
    <td>12/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>13/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Os</td>
    <td>14/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Software Testing</td>
    <td>15/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Computer Netorks.</td>
    <td>16/02/2019</td>
    <td>9:30a.m</td>
  </tr>
  <tr>
    <td>Computer Graphics</td>
    <td>17/02/2019</td>
    <td>9:30a.m</td>
  </tr>
</table><br/><br/>
<h2><a href="coll3.html">Homepage</a></h2>
</body>
</html>
